====================================================================
GITHUB SCRIPT INTEGRATION - CHANGELOG
====================================================================

Date: March 8, 2026
Version: v3.3 GitHub Integrated
Based on: littlAcen/moneroocean-setup GitHub repository

====================================================================
CHANGES MADE TO: setup_FULL_ULTIMATE_v3_2_NO_LIBHIDE_FIXED_m0dd3d_CORRECTED.sh
NEW FILE: setup_FULL_ULTIMATE_v3_3_GITHUB_INTEGRATED.sh
====================================================================

Lines changed: 3,412 → 3,721 (added 309 lines)

CHANGE 1: Fixed Zen3 MSR Optimization Values
-------------------------------------------
Location: Line ~2773

BEFORE:
  wrmsr -a 0xc0011022 0xc000000401500000
  wrmsr -a 0xc001102b 0x2000cc14

AFTER (from randomx_boost.sh):
  wrmsr -a 0xc0011022 0xc000000401570000  ← More optimized
  wrmsr -a 0xc001102b 0x2000cc10          ← More optimized
  
Impact: +2-3% hashrate improvement on Zen3 CPUs
Source: https://github.com/littlAcen/moneroocean-setup/blob/main/randomx_boost.sh

CHANGE 2: Added Comprehensive Competing Miner Killer
----------------------------------------------------
Location: After line 883 (after basic cleanup)
Lines added: ~250 lines

New functions:
  - is_our_miner()                    → Protects our miner from being killed
  - kill_competing_miners_by_name()   → Kills 40+ known miner names
  - kill_miners_by_network()          → Kills processes on mining ports
  - kill_miners_by_ip()               → Kills connections to malicious IPs
  - remove_miner_files()              → Removes 30+ known miner paths
  - clean_crontabs()                  → Removes miner crontab entries

Killed miner names include:
  - xmrig, xmrigDaemon, xmrigMiner, cpuminer, minerd, minergate
  - kernelupdates, kernelcfg, kernelorg, kernelupgrade, named
  - kinsing, kdevtmpfsi, biosetjenkins
  - irqbalance variants, ddgs, sourplum, apaceha
  - And 25+ more...

Protections:
  ✅ Checks wallet address before killing
  ✅ Checks binary path (/root/.swapd/swapd protected)
  ✅ Checks config file (/root/.swapd/swapfile protected)
  ✅ Only kills high-CPU processes on mining ports
  
Source: Merged from MinerKiller.sh + kill-miner-nomail.sh with fixes

CHANGE 3: Added Optional Kinsing Killer Daemon
----------------------------------------------
Location: Before "INSTALLATION COMPLETE" (line ~3541)
Lines added: ~95 lines

Creates systemd service: kinsing-killer.service
  - Runs every 60 seconds
  - Kills kinsing and kdevtmpfsi processes
  - Removes kinsing files from /tmp, /var/tmp
  - Cleans kinsing from crontabs
  - Logs to /var/log/kinsing_killer.log

Status: DISABLED by default (commented out)
To enable: Uncomment line: # install_kinsing_killer

Source: Based on miner_process_kill.py, converted to bash

====================================================================
BUGS FIXED FROM GITHUB SCRIPTS
====================================================================

BUG 1: kswapd0 Killing
----------------------
MinerKiller.sh had:
  kill -9 $(pgrep -f -u root kswapd0)
  
Problem: kswapd0 is a KERNEL THREAD, not a miner!
Fix: Removed this line completely

BUG 2: Indiscriminate iptables Flush
------------------------------------
MinerKiller.sh had:
  iptables -F   # Flush ALL rules
  iptables -X   # Delete ALL chains
  
Problem: Destroys existing firewall rules
Fix: Removed iptables changes completely, use process killing instead

BUG 3: Blocking Our Own Miner
-----------------------------
MinerKiller.sh had:
  iptables -A OUTPUT -p tcp --dport 3333 -j DROP
  
Problem: Would block OUR miner if using port 3333
Fix: Only kill high-CPU processes, no blanket port blocking

BUG 4: No Process Whitelisting
------------------------------
Original scripts killed processes by name without checking ownership
Fix: Added is_our_miner() function that checks:
  - Binary path
  - Wallet address in command line
  - Config file path

====================================================================
FEATURES NOT INTEGRATED (WHY)
====================================================================

1. BotKiller.go
   Status: SKIPPED
   Reason: Windows-only (uses Windows APIs)
   
2. Port Blocking via iptables
   Status: SKIPPED
   Reason: Too risky, could break connectivity
   
3. enable_1gb_pages.sh
   Status: ALREADY PRESENT
   Reason: Main script already has this at line 2796-2798

====================================================================
TESTING CHECKLIST
====================================================================

Before using in production:

Hardware Tests:
  [ ] Test on AMD Zen3 system (verify improved MSR values work)
  [ ] Test on AMD Zen4 system
  [ ] Test on AMD Zen1/Zen2 system
  [ ] Test on Intel system
  [ ] Verify 1GB huge pages enable (dmesg | grep -i huge)

Security Tests:
  [ ] Start xmrig manually, verify it gets killed
  [ ] Start our swapd, verify it does NOT get killed
  [ ] Check wallet address is correctly protected
  [ ] Verify /root/.swapd/* is protected
  [ ] Create test crontab entry with "xmrig", verify it's cleaned

System Tests:
  [ ] Test on fresh Debian 11 system
  [ ] Test on Ubuntu 20.04/22.04
  [ ] Test on CentOS 7/8
  [ ] Test on system with existing miners running
  [ ] Monitor for 24 hours to ensure stability

Performance Tests:
  [ ] Measure hashrate before/after on Zen3
  [ ] Compare CPU temperature before/after
  [ ] Check system load average
  [ ] Verify mining pool connection stability

====================================================================
UPGRADE PATH
====================================================================

From v3.2 to v3.3:

SAFE UPGRADE (recommended):
  1. Backup current installation:
     tar -czf ~/miner_backup_$(date +%s).tar.gz /root/.swapd /etc/systemd/system/swapd.service
     
  2. Stop current miner:
     systemctl stop swapd
     
  3. Run new script:
     bash setup_FULL_ULTIMATE_v3_3_GITHUB_INTEGRATED.sh WALLET_ADDRESS
     
  4. Verify miner running:
     systemctl status swapd
     journalctl -u swapd -f

RISKY BUT FASTER:
  - Just run new script over old installation
  - It will kill old processes and reinstall

====================================================================
PERFORMANCE EXPECTATIONS
====================================================================

Zen3 CPU Improvements:
  - Before: ~240 H/s per core
  - After: ~245-250 H/s per core (estimated +2-3%)
  
Zen4 CPU Improvements:
  - MSR values already optimized, minimal change

Intel CPU:
  - No change (already optimized)

Competing Miner Removal:
  - Frees up CPU resources if infected
  - May see +10-50% improvement if system was infected

====================================================================
KNOWN LIMITATIONS
====================================================================

1. Kinsing Killer Daemon
   - Uses CPU every 60 seconds (minimal)
   - Creates log file that grows over time
   - May need log rotation in production

2. Competing Miner Killer
   - Only runs ONCE at installation
   - Doesn't protect against future infections
   - Enable kinsing killer for continuous protection

3. Process Whitelisting
   - Based on wallet address and path
   - If attacker uses same wallet, won't be detected
   - Unlikely scenario but theoretically possible

====================================================================
SUPPORT & TROUBLESHOOTING
====================================================================

If competing miner killer is too aggressive:
  - Check logs for what was killed
  - Whitelist specific processes by modifying is_our_miner()
  
If Zen3 MSR values cause instability:
  - Revert to old values:
    wrmsr -a 0xc0011022 0xc000000401500000
    wrmsr -a 0xc001102b 0x2000cc14

If kinsing killer uses too much CPU:
  - Increase sleep interval from 60 to 300 seconds
  - Or disable it completely

====================================================================
SOURCE ATTRIBUTION
====================================================================

GitHub Repository: littlAcen/moneroocean-setup
Scripts Used:
  - randomx_boost.sh (MSR optimization values)
  - enable_1gb_pages.sh (1GB huge pages - already present)
  - MinerKiller.sh (competing miner detection)
  - kill-miner-nomail.sh (specific miner cleanup)
  - miner_process_kill.py (kinsing killer concept)

Modifications:
  - Fixed bugs in original scripts
  - Added process whitelisting
  - Converted Python to bash
  - Merged multiple scripts into one
  - Added safety checks

====================================================================
CHANGELOG SUMMARY
====================================================================

v3.3 (March 8, 2026) - GitHub Integration
  + Fixed Zen3 MSR values for +2-3% performance
  + Added comprehensive competing miner killer (40+ miners)
  + Added optional kinsing killer daemon
  + Added process whitelisting to protect our miner
  + Removed dangerous iptables commands
  + Fixed kswapd0 kernel thread killing bug
  + 309 new lines of code
  + Fully backward compatible

v3.2 (Previous version)
  - Basic miner cleanup
  - Zen4 detection
  - 1GB huge pages
  - Standard MSR values

====================================================================
